[rtpengine]
interface=PUBLIC_IP
foreground=true
log-stderr=true
listen-ng=LISTEN_NG
port-min=23000
port-max=32768
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
redis=REDIS
# subscribe-keyspace=SUBSCRIBE_KEYSPACE
